<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Kieran Selvon</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./Pandas.html">Pandas</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info --><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance data analysis to be performed in the python environment.</p>
<p>NOTE: If your device has Python, the Ipython notebook and pandas installed there is no need to download the virtual machine, the exercises can be completed using these tools alone. Simply follow the dropbox link below to download the workshop content to your desired directory, then open a python Jupyter notebook from the same directory. Further instructions will follow during the workshop.</p>
<p>Virtual Machine instructions:
To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_pandas.ova">here</a></p>
<p>This can then be run using virtualbox.
The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.Open firefox and go to the following dropbox link: <a class="reference external" href="https://www.dropbox.com/s/vnfn7z13m0g75nr/feeg6003_pandas_material.zip?dl=0">Teaching Material</a></p>
<p>and download the contents onto the desktop. From the desktop now press ctrl + alt + t to open a terminal, A Jupyter Notebook will open automatically. Further instructions will follow during the workshop.</p>
                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>